cd ~/gazebo
rm -rf build install log
colcon build --symlink-install
source install/setup.bash

ros2 launch my_robot_description display.launch.py

source ~/gazebo/install/setup.bash
ros2 run teleop_twist_keyboard teleop_twist_keyboard

ros2 launch slam_toolbox online_async_launch.py

killall gzserver gzclient
ps aux | grep gz



┌──────────────────────────────────────────────────────────────┐
│                    ROS2 MOBILE ROBOT PROJECT                │
│                Differential Drive + LiDAR + SLAM            │
└──────────────────────────────────────────────────────────────┘


                    ┌────────────────────┐
                    │   YOUR WORKSPACE   │
                    │    ~/gazebo        │
                    └─────────┬──────────┘
                              │
                              ▼

┌──────────────────────────────────────────────────────────────┐
│                 ROS2 PACKAGE STRUCTURE                      │
└──────────────────────────────────────────────────────────────┘

my_robot_description/
│
├── launch/
│   ├── display.launch.py
│   └── robot.launch.py
│
├── urdf/
│   └── my_robot.urdf
│
├── worlds/
│   └── my_world.world
│
├── package.xml
│
└── setup.py



═══════════════════════════════════════════════════════════════
                    MAIN EXECUTION FLOW
═══════════════════════════════════════════════════════════════


ros2 launch my_robot_description display.launch.py
                              │
                              ▼


┌──────────────────────────────────────────────────────────────┐
│                     DISPLAY.LAUNCH.PY                       │
└──────────────────────────────────────────────────────────────┘

        ┌──────────────────────┐
        │ Load URDF File       │
        │ my_robot.urdf        │
        └──────────┬───────────┘
                   │
                   ▼

        ┌──────────────────────┐
        │ robot_state_publisher│
        └──────────┬───────────┘
                   │
                   ▼

        ┌──────────────────────┐
        │ Publishes TF Frames  │
        └──────────┬───────────┘
                   │
                   ▼

        /tf
        /tf_static



═══════════════════════════════════════════════════════════════
                    GAZEBO SIMULATION FLOW
═══════════════════════════════════════════════════════════════


display.launch.py
        │
        ▼

┌──────────────────────────────────────────────────────────────┐
│                         GAZEBO                              │
│                gazebo --verbose my_world.world             │
└──────────────────────────────────────────────────────────────┘
        │
        ▼

┌──────────────────────┐
│ Physics Engine       │
│ Collision Detection  │
│ Sensors              │
│ Robot Simulation     │
└──────────┬───────────┘
           │
           ▼

      Spawn Robot
           │
           ▼

┌──────────────────────────────────────────────────────────────┐
│                  spawn_entity.py                            │
└──────────────────────────────────────────────────────────────┘
           │
           ▼

Robot appears inside Gazebo



═══════════════════════════════════════════════════════════════
                      ROBOT STRUCTURE
═══════════════════════════════════════════════════════════════


                    base_footprint
                           │
                           ▼
                       base_link
                     /     |      \
                    /      |       \
                   ▼       ▼        ▼

             left_wheel  lidar  right_wheel
                            │
                            ▼
                      Laser Sensor

                           │
                           ▼

                     caster_wheel



═══════════════════════════════════════════════════════════════
                     DIFFERENTIAL DRIVE
═══════════════════════════════════════════════════════════════


┌──────────────────────────────────────────────────────────────┐
│            gazebo_ros_diff_drive plugin                     │
└──────────────────────────────────────────────────────────────┘

            INPUT:
               │
               ▼

           /cmd_vel
               │
               ▼

        Linear + Angular Velocity
               │
               ▼

        Wheel Joint Rotation
               │
               ▼

      Robot Movement in Gazebo


PLUGIN ALSO PUBLISHES:

    /odom
    /tf
    wheel motion



═══════════════════════════════════════════════════════════════
                        TF TREE FLOW
═══════════════════════════════════════════════════════════════


robot_state_publisher
            │
            ▼

┌──────────────────────────────────────────────────────────────┐
│                       TF TREE                               │
└──────────────────────────────────────────────────────────────┘


odom
 │
 ▼
base_footprint
 │
 ▼
base_link
 ├──────────────► left_wheel
 ├──────────────► right_wheel
 ├──────────────► lidar
 └──────────────► caster_wheel



═══════════════════════════════════════════════════════════════
                        LiDAR FLOW
═══════════════════════════════════════════════════════════════


┌──────────────────────────────────────────────────────────────┐
│             gazebo_ros_ray_sensor plugin                    │
└──────────────────────────────────────────────────────────────┘
                │
                ▼

          Gazebo Laser Rays
                │
                ▼

        Detect Obstacles/Walls
                │
                ▼

          Publish Laser Data
                │
                ▼

               /scan
                │
                ▼

       sensor_msgs/LaserScan



═══════════════════════════════════════════════════════════════
                      RVIZ2 VISUALIZATION
═══════════════════════════════════════════════════════════════


RViz2
 │
 ├── RobotModel
 │      │
 │      ▼
 │   Uses TF + URDF
 │
 ├── LaserScan
 │      │
 │      ▼
 │   Reads /scan
 │
 ├── TF
 │      │
 │      ▼
 │   Visualizes Frames
 │
 └── Map
        │
        ▼
     SLAM Output



═══════════════════════════════════════════════════════════════
                      MANUAL TELEOP FLOW
═══════════════════════════════════════════════════════════════


Keyboard Teleop
        │
        ▼

/cmd_vel
        │
        ▼

Diff Drive Plugin
        │
        ▼

Wheel Motion
        │
        ▼

Robot Movement



═══════════════════════════════════════════════════════════════
                          SLAM FLOW
═══════════════════════════════════════════════════════════════


             /scan           /odom
                │               │
                ▼               ▼

           SLAM Toolbox Node
                    │
                    ▼

             Localization
             Loop Closure
             Scan Matching
                    │
                    ▼

                 /map
                    │
                    ▼

            RViz Occupancy Grid



═══════════════════════════════════════════════════════════════
                  COMPLETE CURRENT TOPIC FLOW
═══════════════════════════════════════════════════════════════


/cmd_vel
   │
   ▼
gazebo_ros_diff_drive
   │
   ├────► wheel joints
   ├────► /odom
   └────► robot motion


/scan
   │
   ▼
RViz2 + SLAM


/joint_states
   │
   ▼
robot_state_publisher
   │
   ▼
/tf


/tf
   │
   ▼
RViz RobotModel



═══════════════════════════════════════════════════════════════
                  CURRENT PROJECT CAPABILITIES
═══════════════════════════════════════════════════════════════


✅ Custom Differential Drive Robot

✅ Gazebo Physics Simulation

✅ Custom World Environment

✅ LiDAR Sensor Simulation

✅ TF Tree Working

✅ RViz Visualization

✅ LaserScan Topic

✅ Robot Movement

✅ Odometry

✅ Manual Mapping Ready

✅ SLAM Ready

✅ Custom URDF Robot

✅ Custom Gazebo World



═══════════════════════════════════════════════════════════════
                     NEXT DEVELOPMENT ROADMAP
═══════════════════════════════════════════════════════════════


STAGE 1
────────
✅ URDF
✅ Gazebo
✅ Diff Drive
✅ RViz
✅ LiDAR

STAGE 2
────────
⬜ SLAM Toolbox
⬜ Occupancy Grid Mapping
⬜ Save Map

STAGE 3
────────
⬜ Autonomous Navigation
⬜ Nav2 Stack
⬜ Path Planning
⬜ Obstacle Avoidance

STAGE 4
────────
⬜ Autonomous Exploration
⬜ Frontier Detection
⬜ Auto Mapping

STAGE 5
────────
⬜ Real Robot Integration
⬜ ESP32 / Arduino
⬜ Real LiDAR
⬜ Motor Drivers

STAGE 6
────────
⬜ AI Navigation
⬜ Vision
⬜ Object Detection
⬜ Multi-Robot Systems
